src/pages/index.pug
extends common/layout

block content 
  main.main 
    .wrapper
      h1.main__title Возможности
      .cards 
        .card.card-1
          h2.card__title Все объявления на одной площадке
          p.card__description 
            | Объявления о продаже автомобилей со всех досок объявлений 
            |#[br]Беларуси на одной площадке.
            |#[br]Зачем смотреть где-то ещё? 
          .card__content
            p.card-1__grey-text На Автоботе более
            p.card-1__number 100 000
            p.card-1__blue-text объявлений
        |
        |
        .card.card-2
          h2.card__title Проверка по телефону
          p.card__description 
            | Проверьте номер продавца по базе Автобота и узнайте 
            |#[br]сколько объявлений он размещал за последний год.
            |#[br]Возможно это перекуп.
          .card__content
            img(src="/img/card2overlay.png" alt="Overlay").card-2__overlay
            img(src="/img/card2interface.png" alt="Check interface").card-2__interface
        |
        |
        .card.card-3
          h2.card__title Мониторинг объвялений
          p.card__description 
            | Следите за появлением нужного автомобиля 
            |#[br]в режиме реального времени.
            |#[br]Звоните первым и перехватывайте выгодный вариант.
          .card__content
            img(src="/img/card3.png" alt="Monitoring interface").card-3__interface
        |
        |
        .card.card-4
          h2.card__title Анализ цены
          p.card__description 
            | Узнайте, на сколько цена автомобиля отличается от  
            |#[br]среднерыночной. Ориентируйтесь в ценах быстрее.
          .card__content
            img(src="/img/card4.png" alt="Analysis interface").card-4__interface
        |
        |
        .card.card-5
          h2.card__title Уведомления в мессенджеры
          p.card__description 
            | Занимайтесь своими делами, Автобот моментально сообщит о
            |#[br]появлении нужного авто в Telegram или Viber.
          .card__content
            img(src="/img/card5.png" alt="Messenger interface").card-5__msg
        |
        |
        .card.card-6
          h2.card__title Поиск по удаленным объявлениям
          p.card__description 
            | Проверьте, не продавался ли интересующий вас автомобиль с 
            |#[br]другой ценой или пробегом. Анализируйте изменения цен
            |#[br]за последний год.
          .card__content
            img(src="/img/card6.png" alt="Search interface").card-6__items
        |
        |
        .card.card-7
          h2.card__title История правок
          p.card__description 
            | Узнайте историю продажи автомобиля:  
            |#[br]как долго продаётся, как менялась цена или описание.
            |#[br]Любые изменения в объявлениях Автобот сохранит
            |#[br]в истории правок. Эта важная информация поможет в переговорах
            |#[br]с продавцом.
          .card__content
            img(src="/img/card7.png" alt="Edit history interface").card-7__interface
        |
        |
        .card.card-8
          h2.card__title Количество объявлений у продавца
          p.card__description 
            | Узнайте, сколько объявлений размещал  
            |#[br]продавец за последний год.
            |#[br]Возможно это перекуп.
          .card__content
            img(src="/img/card8.png" alt="Number of ads interface").card-8__interface
        |
        |
        .card.card-9
          h2.card__title Поиск по ключевым словам
          p.card__description 
            | Найдите объявления с нужными словами.
            |#[br]Например: срочно, гаражное хранение, с НДС.
          .card__content
            img(src="/img/card9.png" alt="Keywords search interface").card-9__interface
        |
        |
        .card.card-10
          h2.card__title 
            | Автобот незаменим 
            |#[br]при поиске автомобиля 
          p.card__description.blue-text Зарегистрируйтесь и убедитесь сами
          .card__content.card-10
            a(href="#").signup_big Регистрация

build/index.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="utf-8"><title>My Site </title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="assets/css/style.css"></head><body><header class="header"><div class="wrapper"><div class="header__logo"><span class="header__logo-main">Автобот</span><span class="header__logo-description">поисковая система</span></div><div class="header__buttons"><a class="header__login" href="#">Вход</a><a class="signup_small" href="#">Регистрация</a></div></div></header><main class="main"> <div class="wrapper"><h1 class="main__title">Возможности</h1><div class="cards"> <div class="card card-1"><h2 class="card__title">Все объявления на одной площадке</h2><p class="card__description"> Объявления о продаже автомобилей со всех досок объявлений Беларуси на одной площадке.
<br>Зачем смотреть где-то ещё? </p><div class="card__content"><p class="card-1__grey-text">На Автоботе более</p><p class="card-1__number">100 000</p><p class="card-1__blue-text">объявлений</p></div></div>
<div class="card card-2"><h2 class="card__title">Проверка по телефону</h2><p class="card__description"> Проверьте номер продавца по базе Автобота и узнайте сколько объявлений он размещал за последний год.
<br>Возможно это перекуп.</p><div class="card__content"><img class="card-2__overlay" src="/img/card2overlay.png" alt="Overlay"><img class="card-2__interface" src="/img/card2interface.png" alt="Check interface"></div></div>
<div class="card card-3"><h2 class="card__title">Мониторинг объвялений</h2><p class="card__description"> Следите за появлением нужного автомобиля 
<br>в режиме реального времени.
<br>Звоните первым и перехватывайте выгодный вариант.</p><div class="card__content"><img class="card-3__interface" src="/img/card3.png" alt="Monitoring interface"></div></div>
<div class="card card-4"><h2 class="card__title">Анализ цены</h2><p class="card__description"> Узнайте, на сколько цена автомобиля отличается от  
<br>среднерыночной. Ориентируйтесь в ценах быстрее.</p><div class="card__content"><img class="card-4__interface" src="/img/card4.png" alt="Analysis interface"></div></div>
<div class="card card-5"><h2 class="card__title">Уведомления в мессенджеры</h2><p class="card__description"> Занимайтесь своими делами, Автобот моментально сообщит о
<br>появлении нужного авто в Telegram или Viber.</p><div class="card__content"><img class="card-5__msg-1" src="/img/card5msg1.png" alt="Messenger interface"><img class="card-5__msg-2" src="/img/card5msg2.png" alt="Messenger interface"><img class="card-5__msg-3" src="/img/card5msg3.png" alt="Messenger interface"></div></div>
<div class="card card-6"><h2 class="card__title">Поиск по удаленным объявлениям</h2><p class="card__description"> Проверьте, не продавался ли интересующий вас автомобиль с 
<br>другой ценой или пробегом. Анализируйте изменения цен
<br>за последний год.</p><div class="card__content"><img class="card-6__item-1" src="/img/card6item1.png" alt="Search interface"><img class="card-6__item-2" src="/img/card6item2.png" alt="Search interface"><img class="card-6__item-3" src="/img/card6item3.png" alt="Search interface"></div></div>
<div class="card card-7"><h2 class="card__title">История правок</h2><p class="card__description"> Узнайте историю продажи автомобиля:  
<br>как долго продаётся, как менялась цена или описание.
<br>Любые изменения в объявлениях Автобот сохранит
<br>в истории правок. Эта важная информация поможет в переговорах
<br>с продавцом.</p><div class="card__content"><img class="card-7__interface" src="/img/card7.png" alt="Edit history interface"></div></div>
<div class="card card-8"><h2 class="card__title">Количество объявлений у продавца</h2><p class="card__description"> Узнайте, сколько объявлений размещал  
<br>продавец за последний год.
<br>Возможно это перекуп.</p><div class="card__content"><img class="card-8__interface" src="/img/card8.png" alt="Number of ads interface"></div></div>
<div class="card card-9"><h2 class="card__title">Поиск по ключевым словам</h2><p class="card__description"> Найдите объявления с нужными словами.
<br>Например: срочно, гаражное хранение, с НДС.</p><div class="card__content"><img class="card-9__interface" src="/img/card9.png" alt="Keywords search interface"></div></div>
<div class="card"><h2 class="card__title">Автобот незаменим при поиске автомобиля </h2><p class="card__description blue-text">Зарегестрируйтесь и убедитесь сами</p><div class="card__content card-10"><a class="signup_big" href="#">Регистрация</a></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__legal"><p class="footer__copyright">  2016-2021 © Автобот – автомобильная поисковая система. Все права защищены.</p><p class="footer__contacts"> Индивидуальный предприниматель Романчук Сергей Николаевич, УНП 193440708,
<br>Государственная регистрация от 07.07.2020г. произведена минским горисполкомом. 
<br>Юр. адрес: 220085, г. Минск, ул.Плеханова 59/67
<br>Время работы: 9:00—17:30 пн—пт.
<br>Телефон: +375 (44) 724-51-52
<br>info@autobot.by</p></div><nav class="footer__nav"><a class="footer__link" href="#">Договор публичной оферты</a><a class="footer__link" href="#">Правила пользования сайтом</a><a class="footer__link" href="#">Общая информация по оплате</a><a class="footer__link" href="#">Положение (возмездные услуги)</a><a class="footer__link" href="#">Оплата посресдством ЕРИП</a></nav><hr><div class="footer__payments"><img class="footer__payment" src="/img/erip.png" alt="erip"><img class="footer__payment" src="/img/visa.png" alt="visa"><img class="footer__payment" src="/img/verifiedvisa.png" alt="verifiedvisa"><img class="footer__payment" src="/img/mastercard.png" alt="mastercard"><img class="footer__payment" src="/img/mastercardseccode.png" alt="mastercardseccode"><img class="footer__payment" src="/img/belkart.png" alt="belkart"><img class="footer__payment" src="/img/belkartpass.png" alt="belkartpass"><img class="footer__payment" src="/img/bepaid.png" alt="bepaid"></div></div></footer><script src="/main.js"></script></body></html>
